# -------
# General
# -------

# reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded"
# 256color
set-option -g default-terminal "screen-256color"
# window max history
set-option -g history-limit 5000
# set prefix
unbind C-b
set -g prefix C-a
# force uft-8
set -gq status-utf8 on
# enable mouse
set-option -g mouse on
set-option -sg escape-time 10

# -------
# display
# -------

# start windows numbering at 1
set -g base-index 1
setw -g pane-base-index 1
# rename window to reflect current program
setw -g automatic-rename on
setw -g automatic-rename-format '[…#{=-12:pane_current_path}]'
# renumber windows when a window is closed
set -g renumber-windows on
# set terminal title
set -g set-titles on
setw -g set-titles-string '#{pane_current_command} (#{pane_current_path}) on tmux #I:#P(#S)'
# status bar
set-option -g status-interval 10 # redraw status bar every 10 second
# setw -g status-left '#{?client_prefix, #[reverse], } [#S] #[default]'
# set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
# activity
set -g monitor-activity on
set -g visual-activity off
# pane
setw -g main-pane-height 35
setw -g main-pane-width 100

# ------------
# Key Binding
# ------------

# split view "Prefix -" or "Prefix |"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - {
  split-window -v -c "#{pane_current_path}"
  resize-pane -D 10
}
# change pane sizes
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -L 10
bind-key H resize-pane -R 10

# move pain: "Prefix hjkl"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# switch window: "Prefix + Ctrl-h/l"
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
# kill...
bind-key x confirm-before kill-window
bind-key w confirm-before kill-pane
bind-key '\' confirm-before kill-session

# copy mode
setw -g mode-keys vi

# into choice mode
bind-key    C-i   copy-mode -u
bind-key    i     copy-mode

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'u' send-keys -X page-up
bind-key -T copy-mode-vi 'd' send-keys -X page-down
bind-key -T copy-mode-vi 'J' send-keys -X bottom-line
bind-key -T copy-mode-vi 'K' send-keys -X top-line
bind-key -T copy-mode-vi 'H' send-keys -X back-to-indentation
bind-key -T copy-mode-vi 'L' send-keys -X end-of-line
# Copy to macOS clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'

# list paste buffers
bind b list-buffers
# paste from the top paste buffer
bind p paste-buffer
# choose which buffer to paste from
bind P choose-buffer

# --------
# Styling
# --------

set -g mode-style "fg=#161616,bg=#ffffff"

set -g message-style "fg=#ffffff,bg=#161616"
set -g message-command-style "fg=#ffffff,bg=#161616"

set -g pane-border-style "fg=#161616"
set -g pane-active-border-style "fg=#33b1ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#33b1ff,bg=#525252"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#161616,bg=#f2f4f8,bold] #S "
set -g status-right "#[fg=#161616,bg=#82cfff] %Y-%m-%d %I:%M "

setw -g window-status-activity-style "underscore,fg=#6e7781,bg=#161616"
setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#8c959f,bg=#161616"
setw -g window-status-format "#[fg=#ffffff,bg=#525252] #I: #W #F "
setw -g window-status-current-format "#[fg=#ffffff,bg=#ff6f00,bold] #I: #W #F "
